<RCC>
    <qresource prefix="/Images">
        <file alias="loading1">Images/loading1.png</file>
        <file alias="loading2">Images/loading2.png</file>
        <file alias="loading3">Images/loading3.png</file>
        <file alias="loading4">Images/loading4.png</file>
        <file alias="loading5">Images/loading5.png</file>
        <file alias="loading6">Images/loading6.png</file>
        <file alias="loading7">Images/loading7.png</file>
        <file alias="loading8">Images/loading8.png</file>
        <file alias="selected">Images/selected.png</file>
        <file alias="networkError">Images/networkError.png</file>
        <file alias="networkGood">Images/networkGood.png</file>
        <file alias="networkOk">Images/networkOk.png</file>
        <file alias="account">Images/account.png</file>
        <file alias="bottom">Images/bottom.png</file>
        <file alias="left">Images/left.png</file>
        <file alias="right">Images/right.png</file>
        <file alias="top">Images/top.png</file>
        <file alias="download">Images/download.png</file>
        <file alias="downloadHover">Images/downloadHover.png</file>
        <file alias="downloadPressed">Images/downloadPressed.png</file>
        <file alias="pause">Images/pause.png</file>
        <file alias="pauseHover">Images/pauseHover.png</file>
        <file alias="pausePressed">Images/pausePressed.png</file>
    </qresource>
    <qresource prefix="/Black">
        <file alias="arrowBottom">Images/Black/arrowBottom.png</file>
        <file alias="arrowLeft">Images/Black/arrowLeft.png</file>
        <file alias="arrowRight">Images/Black/arrowRight.png</file>
        <file alias="arrowTop">Images/Black/arrowTop.png</file>
        <file alias="close">Images/Black/close.png</file>
        <file alias="closeHover">Images/Black/closeHover.png</file>
        <file alias="closePressed">Images/Black/closePressed.png</file>
        <file alias="feedback">Images/Black/feedback.png</file>
        <file alias="feedbackHover">Images/Black/feedbackHover.png</file>
        <file alias="feedbackPressed">Images/Black/feedbackPressed.png</file>
        <file alias="maximize">Images/Black/maximize.png</file>
        <file alias="maximizeHover">Images/Black/maximizeHover.png</file>
        <file alias="maximizePressed">Images/Black/maximizePressed.png</file>
        <file alias="minimize">Images/Black/minimize.png</file>
        <file alias="minimizeHover">Images/Black/minimizeHover.png</file>
        <file alias="minimizePressed">Images/Black/minimizePressed.png</file>
        <file alias="restore">Images/Black/restore.png</file>
        <file alias="restoreHover">Images/Black/restoreHover.png</file>
        <file alias="restorePressed">Images/Black/restorePressed.png</file>
        <file alias="skin">Images/Black/skin.png</file>
        <file alias="skinHover">Images/Black/skinHover.png</file>
        <file alias="skinPressed">Images/Black/skinPressed.png</file>
        <file alias="bottomArrow">Images/Black/bottomArrow.png</file>
        <file alias="bottomArrowHover">Images/Black/bottomArrowHover.png</file>
        <file alias="topArrow">Images/Black/topArrow.png</file>
        <file alias="topArrowHover">Images/Black/topArrowHover.png</file>
        <file alias="checkBox">Images/Black/checkBox.png</file>
        <file alias="checkBoxChecked">Images/Black/checkBoxChecked.png</file>
        <file alias="checkBoxCheckedHover">Images/Black/checkBoxCheckedHover.png</file>
        <file alias="checkBoxCheckedPressed">Images/Black/checkBoxCheckedPressed.png</file>
        <file alias="checkBoxHover">Images/Black/checkBoxHover.png</file>
        <file alias="checkBoxPressed">Images/Black/checkBoxPressed.png</file>
        <file alias="checkBoxIndeterminate">Images/Black/checkBoxIndeterminate.png</file>
        <file alias="checkBoxIndeterminateHover">Images/Black/checkBoxIndeterminateHover.png</file>
        <file alias="checkBoxIndeterminatePressed">Images/Black/checkBoxIndeterminatePressed.png</file>
        <file alias="error">Images/Black/error.png</file>
        <file alias="information">Images/Black/information.png</file>
        <file alias="question">Images/Black/question.png</file>
        <file alias="success">Images/Black/success.png</file>
        <file alias="warning">Images/Black/warning.png</file>
        <file alias="radioButton">Images/Black/radioButton.png</file>
        <file alias="radioButtonChecked">Images/Black/radioButtonChecked.png</file>
        <file alias="radioButtonCheckedHover">Images/Black/radioButtonCheckedHover.png</file>
        <file alias="radioButtonCheckedPressed">Images/Black/radioButtonCheckedPressed.png</file>
        <file alias="radioButtonHover">Images/Black/radioButtonHover.png</file>
        <file alias="radioButtonPressed">Images/Black/radioButtonPressed.png</file>
        <file alias="progressBar">Images/Black/progressBar.png</file>
        <file alias="progressBarChunk">Images/Black/progressBarChunk.png</file>
        <file alias="downButton">Images/Black/downButton.png</file>
        <file alias="upButton">Images/Black/upButton.png</file>
        <file alias="left">Images/Black/left.png</file>
        <file alias="right">Images/Black/right.png</file>
        <file alias="scan">Images/Black/scan.png</file>
        <file alias="delete">Images/Black/delete.png</file>
        <file alias="deleteHover">Images/Black/deleteHover.png</file>
        <file alias="deletePressed">Images/Black/deletePressed.png</file>
        <file alias="open">Images/Black/open.png</file>
        <file alias="openHover">Images/Black/openHover.png</file>
        <file alias="openPressed">Images/Black/openPressed.png</file>
        <file alias="nscc">Images/Black/nscc.png</file>
        <file alias="transfer">Images/Black/transfer.png</file>
    </qresource>
    <qresource prefix="/White">
        <file alias="bottomArrow">Images/White/bottomArrow.png</file>
        <file alias="bottomArrowHover">Images/White/bottomArrowHover.png</file>
        <file alias="checkBox">Images/White/checkBox.png</file>
        <file alias="checkBoxChecked">Images/White/checkBoxChecked.png</file>
        <file alias="checkBoxCheckedHover">Images/White/checkBoxCheckedHover.png</file>
        <file alias="checkBoxCheckedPressed">Images/White/checkBoxCheckedPressed.png</file>
        <file alias="checkBoxHover">Images/White/checkBoxHover.png</file>
        <file alias="checkBoxIndeterminate">Images/White/checkBoxIndeterminate.png</file>
        <file alias="checkBoxIndeterminateHover">Images/White/checkBoxIndeterminateHover.png</file>
        <file alias="checkBoxIndeterminatePressed">Images/White/checkBoxIndeterminatePressed.png</file>
        <file alias="checkBoxPressed">Images/White/checkBoxPressed.png</file>
        <file alias="close">Images/White/close.png</file>
        <file alias="closeHover">Images/White/closeHover.png</file>
        <file alias="closePressed">Images/White/closePressed.png</file>
        <file alias="delete">Images/White/delete.png</file>
        <file alias="deleteHover">Images/White/deleteHover.png</file>
        <file alias="deletePressed">Images/White/deletePressed.png</file>
        <file alias="error">Images/White/error.png</file>
        <file alias="information">Images/White/information.png</file>
        <file alias="left">Images/White/left.png</file>
        <file alias="maximize">Images/White/maximize.png</file>
        <file alias="maximizeHover">Images/White/maximizeHover.png</file>
        <file alias="maximizePressed">Images/White/maximizePressed.png</file>
        <file alias="minimize">Images/White/minimize.png</file>
        <file alias="minimizeHover">Images/White/minimizeHover.png</file>
        <file alias="minimizePressed">Images/White/minimizePressed.png</file>
        <file alias="open">Images/White/open.png</file>
        <file alias="openHover">Images/White/openHover.png</file>
        <file alias="openPressed">Images/White/openPressed.png</file>
        <file alias="progressBar">Images/White/progressBar.png</file>
        <file alias="progressBarChunk">Images/White/progressBarChunk.png</file>
        <file alias="question">Images/White/question.png</file>
        <file alias="radioButton">Images/White/radioButton.png</file>
        <file alias="radioButtonChecked">Images/White/radioButtonChecked.png</file>
        <file alias="radioButtonCheckedHover">Images/White/radioButtonCheckedHover.png</file>
        <file alias="radioButtonCheckedPressed">Images/White/radioButtonCheckedPressed.png</file>
        <file alias="radioButtonHover">Images/White/radioButtonHover.png</file>
        <file alias="radioButtonPressed">Images/White/radioButtonPressed.png</file>
        <file alias="restore">Images/White/restore.png</file>
        <file alias="restoreHover">Images/White/restoreHover.png</file>
        <file alias="restorePressed">Images/White/restorePressed.png</file>
        <file alias="right">Images/White/right.png</file>
        <file alias="scan">Images/White/scan.png</file>
        <file alias="skin">Images/White/skin.png</file>
        <file alias="skinHover">Images/White/skinHover.png</file>
        <file alias="skinPressed">Images/White/skinPressed.png</file>
        <file alias="success">Images/White/success.png</file>
        <file alias="topArrow">Images/White/topArrow.png</file>
        <file alias="topArrowHover">Images/White/topArrowHover.png</file>
        <file alias="warning">Images/White/warning.png</file>
        <file alias="feedback">Images/White/feedback.png</file>
        <file alias="feedbackHover">Images/White/feedbackHover.png</file>
        <file alias="feedbackPressed">Images/White/feedbackPressed.png</file>
        <file alias="arrowBottom">Images/White/arrowBottom.png</file>
        <file alias="arrowTop">Images/White/arrowTop.png</file>
        <file alias="arrowLeft">Images/White/arrowLeft.png</file>
        <file alias="arrowRight">Images/White/arrowRight.png</file>
        <file alias="downButton">Images/White/downButton.png</file>
        <file alias="upButton">Images/White/upButton.png</file>
        <file alias="nscc">Images/White/nscc.png</file>
        <file alias="transfer">Images/White/transfer.png</file>
    </qresource>
    <qresource prefix="/Style">
        <file>Style/DarkStyle.qss</file>
        <file>Style/WhiteStyle.qss</file>
    </qresource>
</RCC>
